#数据库连接配置
JDBC_DRIVER=com.mysql.jdbc.Driver
DB_URL=jdbc:mysql://localhost:8889/dbtest
DB_USER=root
DB_PASSWORD=123456

#代码生成配置
OUTPUT_PATH=/Users/qiliping/Desktop/codeoutput/
package_name=com.dianmoo.zrx
author=Richie
accessKey=zhaorenxue@123001